0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:27:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:27:28 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:27:28 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:27:28 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:27:28 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:27:28 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:27:28 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:27:28 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:27:28 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:27:28 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:27:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:27:37 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-8 767
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:27:39 +0800] "GET /personal.do HTTP/1.1" 200 10649 http-bio-8080-exec-8 555
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:27:39 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:27:40 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:27:40 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:27:40 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:27:40 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:27:40 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:27:44 +0800] "GET /userFile.do HTTP/1.1" 200 6397 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:27:44 +0800] "GET /upload/7f8ea838-d9b2-4afa-ad08-7de5ab92fdc2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:27:44 +0800] "GET /upload/652ede18-913d-44e1-9ae8-3217db4b34b9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:27:44 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1544596064504 HTTP/1.1" 200 12767 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:27:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:28:26 +0800] "GET /userFile.do HTTP/1.1" 500 4171 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:28:31 +0800] "GET /userFile.do HTTP/1.1" 500 4171 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:28:43 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:28:44 +0800] "GET /personal.do HTTP/1.1" 200 10649 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:28:46 +0800] "GET /userFile.do HTTP/1.1" 200 6400 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:28:47 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1544596126763 HTTP/1.1" 200 12767 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:28:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:29:01 +0800] "POST /userFileUpload.do;jsessionid=83DF42B4488BB48333738FB8EBACB3D7 HTTP/1.1" 200 - http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:29:02 +0800] "GET /userFile.do HTTP/1.1" 200 6003 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:29:02 +0800] "GET /upload/1949e70f-b709-43ca-bdd1-158cc94dd044.jpg HTTP/1.1" 200 22185 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:29:07 +0800] "POST /userFile_selectType.do HTTP/1.1" 200 38 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:29:07 +0800] "GET /userFile.do HTTP/1.1" 200 6724 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:29:07 +0800] "GET /upload/1949e70f-b709-43ca-bdd1-158cc94dd044.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:29:07 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1544596147166 HTTP/1.1" 200 12767 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:29:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:36:32 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:36:34 +0800] "GET /personal.do HTTP/1.1" 200 10649 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:36:35 +0800] "GET /personal.do HTTP/1.1" 200 10649 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:36:36 +0800] "GET /personal.do HTTP/1.1" 200 10649 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:36:38 +0800] "GET /userFile.do HTTP/1.1" 200 6724 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:36:38 +0800] "GET /upload/1949e70f-b709-43ca-bdd1-158cc94dd044.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:36:38 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1544596598281 HTTP/1.1" 200 12767 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:36:38 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:37:51 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 808
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:37:53 +0800] "GET /personal.do HTTP/1.1" 200 10649 http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:37:56 +0800] "GET /userFile.do HTTP/1.1" 200 6724 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:37:56 +0800] "GET /upload/1949e70f-b709-43ca-bdd1-158cc94dd044.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:37:56 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1544596676603 HTTP/1.1" 200 12767 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:37:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:02 +0800] "POST /userFileUpload.do;jsessionid=963FD704D659030741712879D6A29828 HTTP/1.1" 200 - http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:02 +0800] "POST /userFileUpload.do;jsessionid=963FD704D659030741712879D6A29828 HTTP/1.1" 200 - http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:02 +0800] "POST /userFileUpload.do;jsessionid=963FD704D659030741712879D6A29828 HTTP/1.1" 200 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:02 +0800] "GET /userFile.do HTTP/1.1" 200 7695 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:02 +0800] "GET /upload/ee9f6bac-7d94-4f0a-a5ef-40a1be98dae2.jpg HTTP/1.1" 200 22185 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:02 +0800] "GET /upload/2cd15f58-c0ac-42c7-89c8-563fedc4a2d9.jpg HTTP/1.1" 200 22185 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:02 +0800] "GET /upload/c03202ed-2b5c-44c0-ac37-81750e35b20b.jpg HTTP/1.1" 200 22185 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:09 +0800] "POST /userFile_selectType.do HTTP/1.1" 200 38 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:09 +0800] "GET /userFile.do HTTP/1.1" 200 7687 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:09 +0800] "GET /upload/ee9f6bac-7d94-4f0a-a5ef-40a1be98dae2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:09 +0800] "GET /upload/2cd15f58-c0ac-42c7-89c8-563fedc4a2d9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:09 +0800] "GET /upload/c03202ed-2b5c-44c0-ac37-81750e35b20b.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:09 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1544596689627 HTTP/1.1" 200 12767 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:39:57 +0800] "POST /login.do HTTP/1.1" 200 61 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:40:08 +0800] "POST /login.do HTTP/1.1" 200 61 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:40:21 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:40:23 +0800] "GET /personal.do HTTP/1.1" 200 10649 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:40:25 +0800] "GET /userFile.do HTTP/1.1" 200 7699 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:40:25 +0800] "GET /upload/1949e70f-b709-43ca-bdd1-158cc94dd044.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:40:25 +0800] "GET /upload/ee9f6bac-7d94-4f0a-a5ef-40a1be98dae2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:40:25 +0800] "GET /upload/2cd15f58-c0ac-42c7-89c8-563fedc4a2d9.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:40:25 +0800] "GET /upload/c03202ed-2b5c-44c0-ac37-81750e35b20b.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:40:26 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1544596826008 HTTP/1.1" 200 12767 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:40:26 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:40:32 +0800] "POST /userFileUpload.do;jsessionid=12F23098A816EF0BCE8350D8E5AF29C3 HTTP/1.1" 200 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:40:32 +0800] "POST /userFileUpload.do;jsessionid=12F23098A816EF0BCE8350D8E5AF29C3 HTTP/1.1" 200 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:40:32 +0800] "POST /userFileUpload.do;jsessionid=12F23098A816EF0BCE8350D8E5AF29C3 HTTP/1.1" 200 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:40:32 +0800] "GET /userFile.do HTTP/1.1" 200 7695 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:40:32 +0800] "GET /upload/71120c96-491e-4d25-a5e2-9e1003064ac5.jpg HTTP/1.1" 200 22185 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:40:32 +0800] "GET /upload/225a0080-cd08-493d-b18c-bade9410d150.jpg HTTP/1.1" 200 22185 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:40:32 +0800] "GET /upload/c802afae-e70f-4888-9215-fb9ce1b3cd7c.jpg HTTP/1.1" 200 22185 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:40:35 +0800] "POST /userFile_selectType.do HTTP/1.1" 200 38 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:40:35 +0800] "GET /userFile.do HTTP/1.1" 200 8687 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:40:35 +0800] "GET /upload/71120c96-491e-4d25-a5e2-9e1003064ac5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:40:35 +0800] "GET /upload/225a0080-cd08-493d-b18c-bade9410d150.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:40:35 +0800] "GET /upload/c802afae-e70f-4888-9215-fb9ce1b3cd7c.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:40:35 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1544596835739 HTTP/1.1" 200 12767 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:40:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:41:35 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:41:37 +0800] "GET /personal.do HTTP/1.1" 200 10649 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:41:46 +0800] "GET /userFile.do HTTP/1.1" 200 8696 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:41:46 +0800] "GET /upload/1949e70f-b709-43ca-bdd1-158cc94dd044.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:41:46 +0800] "GET /upload/ee9f6bac-7d94-4f0a-a5ef-40a1be98dae2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:41:46 +0800] "GET /upload/2cd15f58-c0ac-42c7-89c8-563fedc4a2d9.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:41:46 +0800] "GET /upload/c03202ed-2b5c-44c0-ac37-81750e35b20b.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:41:46 +0800] "GET /upload/71120c96-491e-4d25-a5e2-9e1003064ac5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:41:46 +0800] "GET /upload/225a0080-cd08-493d-b18c-bade9410d150.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:41:46 +0800] "GET /upload/c802afae-e70f-4888-9215-fb9ce1b3cd7c.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:41:46 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1544596906311 HTTP/1.1" 200 12767 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:41:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:41:49 +0800] "GET /borrow.do HTTP/1.1" 200 5136 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:11:41 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1544623900463 HTTP/1.1" 200 12767 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:11:50 +0800] "POST /login.do HTTP/1.1" 200 61 http-bio-8080-exec-7 837
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:11:52 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:11:54 +0800] "GET /personal.do HTTP/1.1" 200 10649 http-bio-8080-exec-9 446
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:12:01 +0800] "GET /borrow.do HTTP/1.1" 200 5136 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:12:02 +0800] "GET /borrowInfo.do HTTP/1.1" 200 6422 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:30:55 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 810
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:30:56 +0800] "GET /personal.do HTTP/1.1" 200 10649 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:30:58 +0800] "GET /borrow.do HTTP/1.1" 200 5136 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:30:59 +0800] "GET /borrowInfo.do HTTP/1.1" 200 8812 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:31:25 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-7 719
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:31:27 +0800] "GET /personal.do HTTP/1.1" 200 10649 http-bio-8080-exec-7 361
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:31:35 +0800] "GET /borrow.do HTTP/1.1" 200 5136 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:31:37 +0800] "GET /borrowInfo.do HTTP/1.1" 200 8812 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:32:30 +0800] "POST /borrow_apply.do HTTP/1.1" 302 - http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:32:30 +0800] "GET /borrowInfo.do HTTP/1.1" 200 3190 http-bio-8080-exec-3 76
