0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:30:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:30:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:30:30 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:30:30 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:30:30 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:30:30 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:30:30 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:30:30 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:30:30 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:30:30 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:30:30 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:30:31 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:30:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:30:38 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-10 803
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:30:40 +0800] "GET /personal.do HTTP/1.1" 200 10656 http-bio-8080-exec-10 407
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:30:40 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:30:40 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:30:40 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:30:40 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:30:40 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:30:40 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:30:50 +0800] "GET /borrow.do HTTP/1.1" 200 5236 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:30:51 +0800] "GET /images/sequare.png HTTP/1.1" 200 810 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:30:51 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:30:54 +0800] "GET /basicInfo.do HTTP/1.1" 500 2406 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:32:38 +0800] "GET /basicInfo.do HTTP/1.1" 500 2406 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:39:35 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-7 655
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:39:37 +0800] "GET /personal.do HTTP/1.1" 200 10656 http-bio-8080-exec-8 308
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:39:42 +0800] "GET /borrow.do HTTP/1.1" 200 5236 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:39:44 +0800] "GET /basicInfo.do HTTP/1.1" 500 2406 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [09/Dec/2018:12:04:12 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-7 724
0:0:0:0:0:0:0:1 - - [09/Dec/2018:12:04:14 +0800] "GET /personal.do HTTP/1.1" 200 10656 http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [09/Dec/2018:12:04:19 +0800] "GET /borrow.do HTTP/1.1" 200 5236 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Dec/2018:12:04:20 +0800] "GET /basicInfo.do HTTP/1.1" 200 11062 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [09/Dec/2018:12:05:47 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [09/Dec/2018:12:05:49 +0800] "GET /personal.do HTTP/1.1" 200 10656 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Dec/2018:12:05:56 +0800] "GET /borrow.do HTTP/1.1" 200 5236 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Dec/2018:12:05:57 +0800] "GET /basicInfo.do HTTP/1.1" 200 11062 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Dec/2018:12:06:12 +0800] "GET /logout.do HTTP/1.1" 404 969 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Dec/2018:12:06:18 +0800] "GET /register.html HTTP/1.1" 200 5618 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [09/Dec/2018:12:06:21 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Dec/2018:12:06:25 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [09/Dec/2018:12:06:30 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [09/Dec/2018:12:06:32 +0800] "GET /personal.do HTTP/1.1" 200 13303 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Dec/2018:12:06:44 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 58 http-bio-8080-exec-6 1211
0:0:0:0:0:0:0:1 - - [09/Dec/2018:12:09:41 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 38 http-bio-8080-exec-10 356
0:0:0:0:0:0:0:1 - - [09/Dec/2018:12:09:52 +0800] "POST /bindPhone.do HTTP/1.1" 200 38 http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [09/Dec/2018:12:09:52 +0800] "GET /personal.do HTTP/1.1" 200 11766 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [09/Dec/2018:12:09:56 +0800] "GET /borrow.do HTTP/1.1" 200 5236 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Dec/2018:12:09:57 +0800] "GET /basicInfo.do HTTP/1.1" 200 11066 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Dec/2018:12:13:08 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 623
0:0:0:0:0:0:0:1 - - [09/Dec/2018:12:13:09 +0800] "GET /personal.do HTTP/1.1" 200 11766 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [09/Dec/2018:12:13:20 +0800] "GET /borrow.do HTTP/1.1" 200 5236 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [09/Dec/2018:12:13:21 +0800] "GET /basicInfo.do HTTP/1.1" 200 8835 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [09/Dec/2018:12:13:37 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [09/Dec/2018:12:15:19 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [09/Dec/2018:12:15:21 +0800] "GET /personal.do HTTP/1.1" 200 11766 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [09/Dec/2018:12:15:25 +0800] "GET /borrow.do HTTP/1.1" 200 5236 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [09/Dec/2018:12:15:27 +0800] "GET /basicInfo.do HTTP/1.1" 200 9363 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [09/Dec/2018:12:15:44 +0800] "POST /basicInfo_save.do HTTP/1.1" 200 38 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [09/Dec/2018:12:15:46 +0800] "GET /basicInfo.do HTTP/1.1" 200 9359 http-bio-8080-exec-6 35
