0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:52:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 146
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:52:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:53:09 +0800] "GET /login.html HTTP/1.1" 200 4542 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:53:09 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:53:09 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:53:09 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-80-exec-6 190
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:53:10 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-80-exec-10 308
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:53:10 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-80-exec-8 344
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:53:10 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-80-exec-5 357
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:53:10 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-80-exec-7 398
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:53:10 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-80-exec-6 119
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:53:10 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-80-exec-4 159
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:53:10 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-80-exec-4 82
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:53:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:54:32 +0800] "GET /register.html HTTP/1.1" 200 5618 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:54:40 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-2 1489
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:54:45 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-80-exec-2 326
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:54:57 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-8 70
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:55:00 +0800] "GET /personal.do HTTP/1.1" 200 11001 http-bio-80-exec-8 733
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:55:00 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:55:00 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-80-exec-10 69
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:55:00 +0800] "GET /images/ms.png HTTP/1.1" 200 102119 http-bio-80-exec-4 140
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:57:39 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-80-exec-9 123
