0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:19:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 284
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:19:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:19:25 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-5 65
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:19:25 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-80-exec-6 143
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:19:26 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-9 276
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:19:26 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 139
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:19:26 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-10 358
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:19:26 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-80-exec-8 385
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:19:26 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-80-exec-1 395
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:19:27 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-7 1287
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:19:27 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-80-exec-1 166
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:19:27 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:19:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:19:41 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-5 1738
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:19:48 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-80-exec-5 363
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:20:49 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:20:51 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:23:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-80-exec-10 113
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:02:30 +0800] "GET /register.html HTTP/1.1" 200 5725 http-bio-80-exec-1 114
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:02:44 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-7 4477
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:02:45 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:03:03 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-80-exec-9 566
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:03:31 +0800] "GET /register.html HTTP/1.1" 200 5726 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:03:43 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:03:47 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:05:02 +0800] "GET /register.html HTTP/1.1" 200 5725 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:05:12 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:05:16 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-80-exec-8 108
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:07:10 +0800] "GET /register.html HTTP/1.1" 200 5702 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:07:20 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:07:27 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-80-exec-4 107
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:09:46 +0800] "GET /register.html HTTP/1.1" 200 5704 http-bio-80-exec-1 225
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:09:56 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-2 1526
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:09:58 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-80-exec-3 333
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:14:27 +0800] "GET /register.html HTTP/1.1" 200 5674 http-bio-80-exec-2 125
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:14:42 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-6 1508
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:14:44 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-80-exec-6 235
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:15:16 +0800] "GET /register.html HTTP/1.1" 200 5702 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:15:25 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:15:28 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:15:58 +0800] "GET /register.html HTTP/1.1" 200 5746 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:16:07 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:16:10 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:17:39 +0800] "POST /register.do HTTP/1.1" 200 58 http-bio-80-exec-3 130
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:17:46 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:17:46 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:17:54 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:17:54 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-80-exec-6 93
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:18:34 +0800] "GET /register.html HTTP/1.1" 200 5700 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:18:39 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:18:42 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-80-exec-10 99
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:18:43 +0800] "GET /login.html HTTP/1.1" 200 4513 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:18:43 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-80-exec-10 141
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:21:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:21:54 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:21:57 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:22:41 +0800] "GET /register.html HTTP/1.1" 200 5764 http-bio-80-exec-1 393
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:22:47 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-6 1188
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:22:48 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-80-exec-7 133
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:22:53 +0800] "POST /register.do HTTP/1.1" 200 58 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:22:57 +0800] "POST /register.do HTTP/1.1" 200 58 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:23:07 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:23:07 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-80-exec-3 122
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:23:19 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:23:26 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:23:29 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-80-exec-10 88
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:23:55 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:23:55 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:24:17 +0800] "GET /register.html HTTP/1.1" 200 5640 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:24:23 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:24:26 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-80-exec-4 113
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:25:14 +0800] "GET /register.html HTTP/1.1" 200 5640 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:25:19 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:25:22 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:25:31 +0800] "GET /register.html HTTP/1.1" 200 5639 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:25:36 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:25:38 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:27:05 +0800] "GET /register.html HTTP/1.1" 200 5640 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:27:12 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:27:15 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-80-exec-3 91
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:29:31 +0800] "GET /register.html HTTP/1.1" 200 5670 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:29:43 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:29:46 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-80-exec-7 133
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:29:47 +0800] "GET /login.html?username=aboy HTTP/1.1" 200 4520 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:29:59 +0800] "GET /login.html?username=aboy HTTP/1.1" 200 4518 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:32:16 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:32:23 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:32:31 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-80-exec-10 120
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:32:31 +0800] "GET /login.html?username=douyu HTTP/1.1" 200 4526 http-bio-80-exec-10 4
