0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:29:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:29:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:29:42 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:29:42 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:29:42 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:29:42 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:29:42 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:29:42 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:29:42 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:29:42 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:29:42 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:29:42 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:29:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:30:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:30:50 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:04 +0800] "GET /login.html HTTP/1.1" 200 3916 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:15 +0800] "GET /register.html HTTP/1.1" 200 5015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:41:22 +0800] "GET /register.html HTTP/1.1" 200 5003 http-bio-8080-exec-1 101
