0:0:0:0:0:0:0:1 - - [26/Nov/2018:10:56:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 117
0:0:0:0:0:0:0:1 - - [26/Nov/2018:10:56:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:10:56:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 77
0:0:0:0:0:0:0:1 - - [26/Nov/2018:10:56:15 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-80-exec-6 99
0:0:0:0:0:0:0:1 - - [26/Nov/2018:10:56:15 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 272
0:0:0:0:0:0:0:1 - - [26/Nov/2018:10:56:15 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-8 334
0:0:0:0:0:0:0:1 - - [26/Nov/2018:10:56:15 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-80-exec-7 362
0:0:0:0:0:0:0:1 - - [26/Nov/2018:10:56:15 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-5 390
0:0:0:0:0:0:0:1 - - [26/Nov/2018:10:56:15 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-6 382
0:0:0:0:0:0:0:1 - - [26/Nov/2018:10:56:15 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [26/Nov/2018:10:56:15 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-10 540
0:0:0:0:0:0:0:1 - - [26/Nov/2018:10:56:16 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 161
0:0:0:0:0:0:0:1 - - [26/Nov/2018:10:56:16 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-80-exec-10 93
0:0:0:0:0:0:0:1 - - [26/Nov/2018:10:56:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:10:56:32 +0800] "POST /login.do HTTP/1.1" 200 61 http-bio-80-exec-3 2167
0:0:0:0:0:0:0:1 - - [26/Nov/2018:10:56:32 +0800] "POST /login.do HTTP/1.1" 200 61 http-bio-80-exec-4 379
0:0:0:0:0:0:0:1 - - [26/Nov/2018:10:56:35 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [26/Nov/2018:10:56:58 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-6 76
0:0:0:0:0:0:0:1 - - [26/Nov/2018:10:57:03 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-80-exec-6 236
0:0:0:0:0:0:0:1 - - [26/Nov/2018:10:59:08 +0800] "GET /login.html HTTP/1.1" 200 4538 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Nov/2018:10:59:14 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-1 107
0:0:0:0:0:0:0:1 - - [26/Nov/2018:10:59:17 +0800] "GET /personal.do HTTP/1.1" 200 11001 http-bio-80-exec-1 672
0:0:0:0:0:0:0:1 - - [26/Nov/2018:10:59:17 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Nov/2018:10:59:17 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-80-exec-3 92
0:0:0:0:0:0:0:1 - - [26/Nov/2018:10:59:17 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-80-exec-1 101
0:0:0:0:0:0:0:1 - - [26/Nov/2018:11:05:04 +0800] "GET /bid_list.do HTTP/1.1" 404 973 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Nov/2018:11:12:32 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-80-exec-1 226
0:0:0:0:0:0:0:1 - - [26/Nov/2018:11:12:43 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-8 1972
0:0:0:0:0:0:0:1 - - [26/Nov/2018:11:12:44 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Nov/2018:11:12:46 +0800] "GET /personal.do HTTP/1.1" 200 11001 http-bio-80-exec-10 534
0:0:0:0:0:0:0:1 - - [26/Nov/2018:11:15:27 +0800] "GET /personal.do HTTP/1.1" 500 4177 http-bio-80-exec-1 459
0:0:0:0:0:0:0:1 - - [26/Nov/2018:11:15:42 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-7 1305
0:0:0:0:0:0:0:1 - - [26/Nov/2018:11:15:44 +0800] "GET /personal.do HTTP/1.1" 200 11001 http-bio-80-exec-8 482
0:0:0:0:0:0:0:1 - - [26/Nov/2018:11:17:31 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-1 1462
0:0:0:0:0:0:0:1 - - [26/Nov/2018:11:17:33 +0800] "GET /personal.do HTTP/1.1" 200 11044 http-bio-80-exec-3 535
0:0:0:0:0:0:0:1 - - [26/Nov/2018:11:19:43 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-1 1488
0:0:0:0:0:0:0:1 - - [26/Nov/2018:11:19:45 +0800] "GET /personal.do HTTP/1.1" 200 11044 http-bio-80-exec-2 515
0:0:0:0:0:0:0:1 - - [26/Nov/2018:11:21:40 +0800] "GET /personal.do HTTP/1.1" 200 11044 http-bio-80-exec-4 257
0:0:0:0:0:0:0:1 - - [26/Nov/2018:11:23:58 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-1 1302
0:0:0:0:0:0:0:1 - - [26/Nov/2018:11:23:58 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:11:25:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [26/Nov/2018:11:25:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [26/Nov/2018:11:25:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:11:25:30 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-7 1328
0:0:0:0:0:0:0:1 - - [26/Nov/2018:11:25:32 +0800] "GET /personal.do HTTP/1.1" 200 11001 http-bio-80-exec-8 659
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:47:44 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-1 1662
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:47:46 +0800] "GET /personal.do HTTP/1.1" 200 10902 http-bio-80-exec-2 582
0:0:0:0:0:0:0:1 - - [26/Nov/2018:17:46:35 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-6 2515
0:0:0:0:0:0:0:1 - - [26/Nov/2018:17:46:35 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-1 6004
0:0:0:0:0:0:0:1 - - [26/Nov/2018:17:46:37 +0800] "GET /personal.do HTTP/1.1" 200 10972 http-bio-80-exec-7 609
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:21:38 +0800] "GET /personal.do HTTP/1.1" 500 4177 http-bio-80-exec-10 176
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:21:51 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-2 297
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:21:54 +0800] "GET /personal.do HTTP/1.1" 200 10966 http-bio-80-exec-2 442
0:0:0:0:0:0:0:1 - - [26/Nov/2018:21:07:12 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-6 1824
0:0:0:0:0:0:0:1 - - [26/Nov/2018:21:07:14 +0800] "GET /personal.do HTTP/1.1" 200 9714 http-bio-80-exec-7 639
0:0:0:0:0:0:0:1 - - [26/Nov/2018:21:10:51 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-6 1339
0:0:0:0:0:0:0:1 - - [26/Nov/2018:21:10:53 +0800] "GET /personal.do HTTP/1.1" 200 10969 http-bio-80-exec-7 546
