0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:08:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 147
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:08:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:08:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 376
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:08:55 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-80-exec-6 394
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:08:56 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 849
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:08:56 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:08:56 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-6 537
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:08:56 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-10 894
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:08:56 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-8 922
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:08:56 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-80-exec-7 1034
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:08:56 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-5 1097
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:08:59 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-5 1868
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:08:59 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-80-exec-7 1832
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:09:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:09:08 +0800] "POST /login.do HTTP/1.1" 500 13837 http-bio-80-exec-7 1510
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:09:11 +0800] "POST /login.do HTTP/1.1" 500 13837 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:09:21 +0800] "POST /login.do HTTP/1.1" 500 13837 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:18:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:18:08 +0800] "POST /login.do HTTP/1.1" 200 61 http-bio-80-exec-8 729
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:18:14 +0800] "POST /login.do HTTP/1.1" 200 61 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:18:44 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:18:47 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-6 66
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:18:51 +0800] "POST /register.do HTTP/1.1" 200 592 http-bio-80-exec-6 151
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:18:53 +0800] "POST /register.do HTTP/1.1" 200 592 http-bio-80-exec-6 68
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:19:24 +0800] "POST /register.do HTTP/1.1" 200 592 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:21:56 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:21:59 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-7 793
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:22:02 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-80-exec-8 99
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:22:17 +0800] "POST /login.do HTTP/1.1" 200 61 http-bio-80-exec-10 104
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:22:21 +0800] "POST /login.do HTTP/1.1" 200 61 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:22:27 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:22:29 +0800] "GET /personal.do HTTP/1.1" 200 10969 http-bio-80-exec-3 356
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:22:29 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:22:29 +0800] "GET /images/ms.png HTTP/1.1" 304 - http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:22:29 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:22:36 +0800] "GET /ipLog.do HTTP/1.1" 500 9960 http-bio-80-exec-4 99
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:23:21 +0800] "GET /basicInfo.do HTTP/1.1" 404 975 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:23:24 +0800] "GET /ipLog.do HTTP/1.1" 500 9960 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:36:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:36:29 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-5 603
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:36:31 +0800] "GET /personal.do HTTP/1.1" 200 10969 http-bio-80-exec-7 401
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:36:39 +0800] "GET /ipLog.do HTTP/1.1" 500 9960 http-bio-80-exec-8 124
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:41:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 119
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:41:53 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-2 1062
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:41:56 +0800] "GET /personal.do HTTP/1.1" 200 10969 http-bio-80-exec-4 637
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:43:19 +0800] "GET /ipLog.do HTTP/1.1" 500 9960 http-bio-80-exec-5 80138
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:44:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:44:59 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-10 95
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:45:00 +0800] "GET /personal.do HTTP/1.1" 200 10969 http-bio-80-exec-10 66
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:16:30 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-3 743
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:16:32 +0800] "GET /personal.do HTTP/1.1" 200 10969 http-bio-80-exec-5 333
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:16:34 +0800] "GET /ipLog.do HTTP/1.1" 200 7795 http-bio-80-exec-6 243
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:16:34 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:16:34 +0800] "GET /js/plugins-override.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:16:34 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:16:34 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:16:34 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:16:35 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:16:35 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:16:35 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:16:35 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:16:35 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-80-exec-8 89
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:16:35 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:38:02 +0800] "POST /ipLog.do HTTP/1.1" 200 7624 http-bio-80-exec-3 115
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:38:03 +0800] "POST /ipLog.do HTTP/1.1" 200 7795 http-bio-80-exec-3 9
