0:0:0:0:0:0:0:1 - - [09/Nov/2018:13:54:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 134
0:0:0:0:0:0:0:1 - - [09/Nov/2018:13:54:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:13:55:14 +0800] "GET /register.html HTTP/1.1" 200 5621 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Nov/2018:13:55:15 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-80-exec-6 212
0:0:0:0:0:0:0:1 - - [09/Nov/2018:13:55:15 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-80-exec-9 485
0:0:0:0:0:0:0:1 - - [09/Nov/2018:13:55:15 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-80-exec-8 481
0:0:0:0:0:0:0:1 - - [09/Nov/2018:13:55:15 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-80-exec-10 498
0:0:0:0:0:0:0:1 - - [09/Nov/2018:13:55:15 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Nov/2018:13:55:15 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-80-exec-5 574
0:0:0:0:0:0:0:1 - - [09/Nov/2018:13:55:15 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-80-exec-7 619
0:0:0:0:0:0:0:1 - - [09/Nov/2018:13:55:15 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-80-exec-5 89
0:0:0:0:0:0:0:1 - - [09/Nov/2018:13:55:15 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [09/Nov/2018:13:55:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:13:55:25 +0800] "POST /checkUserName.do HTTP/1.1" 404 983 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [09/Nov/2018:13:56:18 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:13:56:24 +0800] "POST /checkUserName.do HTTP/1.1" 404 983 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:13:59:26 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-1 127
0:0:0:0:0:0:0:1 - - [09/Nov/2018:13:59:31 +0800] "POST /checkUserName.do HTTP/1.1" 404 983 http-bio-80-exec-7 67
0:0:0:0:0:0:0:1 - - [09/Nov/2018:13:59:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-80-exec-9 135
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:01:05 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:01:11 +0800] "POST /checkUserName.do HTTP/1.1" 404 983 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:02:03 +0800] "GET /checkUserName.do HTTP/1.1" 404 983 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:02:07 +0800] "GET /checkUserName HTTP/1.1" 404 977 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:02:15 +0800] "GET /checkUserName.do HTTP/1.1" 404 983 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:02:35 +0800] "GET /checkUserName.do HTTP/1.1" 404 983 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:02:37 +0800] "GET /checkUserName.do HTTP/1.1" 404 983 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:05:08 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:05:15 +0800] "POST /checkUserName.do HTTP/1.1" 200 15 http-bio-80-exec-2 1844
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:22:57 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-1 131
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:22:57 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:22:57 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:22:57 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:22:57 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:22:57 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:22:57 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:22:57 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:22:57 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:22:57 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:22:58 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:23:09 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-2 1418
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:23:17 +0800] "POST /register.do HTTP/1.1" 200 49 http-bio-80-exec-4 530
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:27:31 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-1 132
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:27:38 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-3 1017
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:27:53 +0800] "POST /register.do HTTP/1.1" 200 49 http-bio-80-exec-5 385
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:34:44 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-1 209
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:34:51 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-2 1288
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:35:00 +0800] "POST /register.do HTTP/1.1" 200 584 http-bio-80-exec-4 541
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:41:00 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-1 179
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:41:10 +0800] "POST /checkUserName.do HTTP/1.1" 200 14 http-bio-80-exec-3 1221
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:41:16 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-80-exec-5 141
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:08:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 210
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:08:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:02 +0800] "GET /login.html HTTP/1.1" 200 4513 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:02 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:02 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-80-exec-6 81
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:02 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-80-exec-7 129
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:02 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-5 144
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:02 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:02 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:02 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:02 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-10 140
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:02 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-8 131
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:03 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:08 +0800] "POST /login.do HTTP/1.1" 200 61 http-bio-80-exec-8 1143
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:22 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:25 +0800] "GET /personal.do HTTP/1.1" 404 973 http-bio-80-exec-1 11
