0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:52:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:52:29 +0800] "GET /login.html HTTP/1.1" 200 1949 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:52:29 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:52:29 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-4 78
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:52:29 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-3 113
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:52:29 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-5 137
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:52:29 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-6 133
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:52:29 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 145
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:52:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:52:36 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 923
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:52:36 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 224
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:52:37 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:52:40 +0800] "GET /real_auth_list.do HTTP/1.1" 404 985 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:52:51 +0800] "GET /recharge_offline_list.do HTTP/1.1" 404 999 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:52:57 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9516 http-bio-8081-exec-4 1405
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:52:57 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 90
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:52:57 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-4 102
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:52:59 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11499 http-bio-8081-exec-4 273
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:53:00 +0800] "GET /permission_list.do HTTP/1.1" 404 987 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:53:09 +0800] "GET /ipLog.do HTTP/1.1" 200 8620 http-bio-8081-exec-3 233
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:53:09 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:53:09 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:53:09 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:53:09 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:53:09 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:53:09 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:53:09 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:53:09 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:53:09 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:53:15 +0800] "GET /realAuth.do HTTP/1.1" 200 11557 http-bio-8081-exec-7 419
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:53:17 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10450 http-bio-8081-exec-7 326
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:53:17 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:53:19 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10379 http-bio-8081-exec-7 259
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:53:21 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9439 http-bio-8081-exec-7 206
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:53:29 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 404 1001 http-bio-8081-exec-6 4
