0:0:0:0:0:0:0:1 - - [12/Dec/2018:11:15:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 413
0:0:0:0:0:0:0:1 - - [12/Dec/2018:11:15:22 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 470
0:0:0:0:0:0:0:1 - - [12/Dec/2018:11:15:22 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-8 514
0:0:0:0:0:0:0:1 - - [12/Dec/2018:11:15:22 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-9 564
0:0:0:0:0:0:0:1 - - [12/Dec/2018:11:15:22 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-7 602
0:0:0:0:0:0:0:1 - - [12/Dec/2018:11:15:22 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-10 586
0:0:0:0:0:0:0:1 - - [12/Dec/2018:11:15:23 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-5 1419
0:0:0:0:0:0:0:1 - - [12/Dec/2018:11:15:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:11:15:36 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 621
0:0:0:0:0:0:0:1 - - [12/Dec/2018:11:15:37 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-1 173
0:0:0:0:0:0:0:1 - - [12/Dec/2018:11:15:37 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [12/Dec/2018:11:15:45 +0800] "GET /userFileAuth.do HTTP/1.1" 500 15131 http-bio-8081-exec-10 472
0:0:0:0:0:0:0:1 - - [12/Dec/2018:11:18:39 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 254
0:0:0:0:0:0:0:1 - - [12/Dec/2018:11:18:40 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-7 202
0:0:0:0:0:0:0:1 - - [12/Dec/2018:11:18:44 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10463 http-bio-8081-exec-9 1077
0:0:0:0:0:0:0:1 - - [12/Dec/2018:11:18:44 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Dec/2018:11:18:44 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Dec/2018:11:18:44 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:11:18:44 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Dec/2018:11:18:44 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:11:18:44 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Dec/2018:11:18:44 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:11:18:44 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Dec/2018:11:18:44 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Dec/2018:11:18:44 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:11:38:03 +0800] "POST /userFileAuth.do HTTP/1.1" 200 9482 http-bio-8081-exec-6 116
0:0:0:0:0:0:0:1 - - [12/Dec/2018:11:38:06 +0800] "POST /userFileAuth.do HTTP/1.1" 200 9482 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:11:38:09 +0800] "POST /userFileAuth.do HTTP/1.1" 200 10462 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [12/Dec/2018:11:38:13 +0800] "POST /userFileAuth.do HTTP/1.1" 200 10462 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Dec/2018:11:38:19 +0800] "POST /userFileAuth.do HTTP/1.1" 200 10462 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Dec/2018:12:30:01 +0800] "POST /userFileAuth.do HTTP/1.1" 200 8038 http-bio-8081-exec-10 297
0:0:0:0:0:0:0:1 - - [12/Dec/2018:12:32:33 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-7 263
0:0:0:0:0:0:0:1 - - [12/Dec/2018:12:32:34 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 185
0:0:0:0:0:0:0:1 - - [12/Dec/2018:12:32:37 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10463 http-bio-8081-exec-9 335
0:0:0:0:0:0:0:1 - - [12/Dec/2018:12:32:43 +0800] "POST /userFileAuth.do HTTP/1.1" 200 9503 http-bio-8081-exec-10 154
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:03:42 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 238
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:03:42 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:03:42 +0800] "GET /userFileAuth.do HTTP/1.1" 200 8037 http-bio-8081-exec-1 553
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:03:45 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10463 http-bio-8081-exec-7 224
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:03:47 +0800] "GET /upload/7f8ea838-d9b2-4afa-ad08-7de5ab92fdc2.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:16:18 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 376
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:16:19 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 327
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:16:24 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10463 http-bio-8081-exec-5 432
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:20:10 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 232
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:20:11 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 185
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:20:13 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10213 http-bio-8081-exec-6 242
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:20:15 +0800] "GET /upload/7f8ea838-d9b2-4afa-ad08-7de5ab92fdc2.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:34:48 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 300
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:34:48 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-7 262
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:34:51 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10213 http-bio-8081-exec-8 359
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:34:52 +0800] "GET /upload/7f8ea838-d9b2-4afa-ad08-7de5ab92fdc2.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:35:10 +0800] "POST /userFile_audit.do HTTP/1.1" 500 16225 http-bio-8081-exec-10 285
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:38:16 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 220
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:38:16 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-7 205
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:38:19 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10213 http-bio-8081-exec-8 272
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:38:20 +0800] "GET /upload/7f8ea838-d9b2-4afa-ad08-7de5ab92fdc2.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:38:30 +0800] "POST /userFile_audit.do HTTP/1.1" 500 5737 http-bio-8081-exec-10 94
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:41:26 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 329
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:41:26 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-2 215
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:41:29 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10213 http-bio-8081-exec-3 286
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:41:31 +0800] "GET /upload/7f8ea838-d9b2-4afa-ad08-7de5ab92fdc2.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:43:11 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 406
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:43:12 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-7 481
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:43:15 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10213 http-bio-8081-exec-8 362
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:43:17 +0800] "GET /upload/7f8ea838-d9b2-4afa-ad08-7de5ab92fdc2.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:45:34 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-7 210
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:45:34 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 198
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:45:37 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10213 http-bio-8081-exec-9 295
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:45:38 +0800] "GET /upload/7f8ea838-d9b2-4afa-ad08-7de5ab92fdc2.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:45:48 +0800] "POST /userFile_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-10 501
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:45:50 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10030 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:27:51 +0800] "GET /upload/652ede18-913d-44e1-9ae8-3217db4b34b9.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:28:00 +0800] "POST /userFile_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-3 360
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:28:02 +0800] "GET /userFileAuth.do HTTP/1.1" 200 8037 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:28:11 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-9 93
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:28:11 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:28:13 +0800] "GET /userFileAuth.do HTTP/1.1" 200 9842 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:29:11 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8295 http-bio-8081-exec-8 352
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:29:11 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-8 63
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:29:25 +0800] "GET /userFileAuth.do HTTP/1.1" 200 8037 http-bio-8081-exec-1 85
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:39:04 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 245
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:39:04 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-2 195
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:39:07 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10943 http-bio-8081-exec-3 303
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:39:09 +0800] "GET /upload/1949e70f-b709-43ca-bdd1-158cc94dd044.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:39:16 +0800] "POST /userFile_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-6 122
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:39:17 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10757 http-bio-8081-exec-7 99
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:39:18 +0800] "GET /upload/ee9f6bac-7d94-4f0a-a5ef-40a1be98dae2.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:39:25 +0800] "POST /userFile_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-10 67
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:39:26 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10574 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:39:28 +0800] "GET /upload/2cd15f58-c0ac-42c7-89c8-563fedc4a2d9.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:39:32 +0800] "POST /userFile_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-10 141
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:39:33 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10391 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:39:38 +0800] "POST /userFileAuth.do HTTP/1.1" 200 9848 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:39:39 +0800] "POST /userFileAuth.do HTTP/1.1" 200 10391 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:39:41 +0800] "POST /userFileAuth.do HTTP/1.1" 200 9848 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:39:41 +0800] "GET /upload/c03202ed-2b5c-44c0-ac37-81750e35b20b.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:39:47 +0800] "POST /userFile_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-2 54
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:39:49 +0800] "POST /userFileAuth.do HTTP/1.1" 200 9665 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:40:40 +0800] "GET /userFileAuth.do HTTP/1.1" 200 8037 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:40:49 +0800] "POST /login.do HTTP/1.1" 200 61 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:40:55 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:40:55 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:40:57 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10391 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:40:59 +0800] "POST /userFileAuth.do HTTP/1.1" 200 10796 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:41:00 +0800] "GET /upload/71120c96-491e-4d25-a5e2-9e1003064ac5.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:41:06 +0800] "POST /userFile_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-8 118
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:41:08 +0800] "POST /userFileAuth.do HTTP/1.1" 200 10607 http-bio-8081-exec-8 66
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:41:08 +0800] "GET /upload/225a0080-cd08-493d-b18c-bade9410d150.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:41:14 +0800] "POST /userFile_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-4 101
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:41:15 +0800] "POST /userFileAuth.do HTTP/1.1" 200 10418 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:41:16 +0800] "GET /upload/c802afae-e70f-4888-9215-fb9ce1b3cd7c.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:41:22 +0800] "POST /userFile_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-9 90
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:41:23 +0800] "POST /userFileAuth.do HTTP/1.1" 200 10229 http-bio-8081-exec-3 24
