0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:46:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 142
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:46:46 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-7 225
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:46:46 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 192
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:46:51 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 10083 http-bio-8081-exec-9 1051
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:46:59 +0800] "POST /bidrequest_publishaudit.do HTTP/1.1" 200 38 http-bio-8081-exec-1 296
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:47:01 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9451 http-bio-8081-exec-1 99
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:07:42 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 436
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:07:42 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 227
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:07:42 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-10 152
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:07:42 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-7 177
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:07:42 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 155
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:07:42 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-8 179
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:07:42 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-9 158
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:07:42 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-9 110
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:08:20 +0800] "GET /companyBank_list.do HTTP/1.1" 500 6608 http-bio-8081-exec-3 143
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:12:21 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 222
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:12:21 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-7 187
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:12:24 +0800] "GET /companyBank_list.do HTTP/1.1" 500 6608 http-bio-8081-exec-9 56
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:22:23 +0800] "POST /login.do HTTP/1.1" 200 61 http-bio-8081-exec-2 267
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:22:30 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:22:31 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 216
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:22:33 +0800] "GET /companyBank_list.do HTTP/1.1" 500 6608 http-bio-8081-exec-6 66
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:24:49 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-7 47
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:24:49 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:24:52 +0800] "GET /companyBank_list.do HTTP/1.1" 500 6608 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:32:05 +0800] "POST /login.do HTTP/1.1" 200 61 http-bio-8081-exec-1 274
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:32:11 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:32:12 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 205
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:32:15 +0800] "GET /companyBank_list.do HTTP/1.1" 200 8756 http-bio-8081-exec-7 559
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:32:15 +0800] "GET /js/bank.js HTTP/1.1" 200 542 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:32:15 +0800] "GET /css/bank.css HTTP/1.1" 200 1344 http-bio-8081-exec-8 61
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:32:15 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 122
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:32:15 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-10 129
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:43:24 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-3 261
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:43:24 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-4 62
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:43:24 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 204
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:43:28 +0800] "GET /companyBank_list.do HTTP/1.1" 200 8760 http-bio-8081-exec-7 122
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:43:47 +0800] "POST /companyBank_update.do HTTP/1.1" 500 12848 http-bio-8081-exec-9 59
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:46:36 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 233
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:46:36 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 192
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:46:39 +0800] "GET /companyBank_list.do HTTP/1.1" 200 8760 http-bio-8081-exec-7 306
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:47:04 +0800] "POST /companyBank_update.do HTTP/1.1" 302 - http-bio-8081-exec-9 142
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:47:04 +0800] "GET /companyBank_list.do HTTP/1.1" 200 12525 http-bio-8081-exec-10 125
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:49:23 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 249
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:49:23 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 178
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:49:26 +0800] "GET /companyBank_list.do HTTP/1.1" 200 12525 http-bio-8081-exec-6 171
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:49:26 +0800] "GET /images/bank_list.png HTTP/1.1" 200 85653 http-bio-8081-exec-7 103
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:52:34 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-6 297
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:52:35 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 207
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:52:38 +0800] "GET /companyBank_list.do HTTP/1.1" 200 8760 http-bio-8081-exec-10 134
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:52:50 +0800] "POST /companyBank_update.do HTTP/1.1" 302 - http-bio-8081-exec-2 145
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:52:51 +0800] "GET /companyBank_list.do HTTP/1.1" 200 9115 http-bio-8081-exec-2 762
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:53:01 +0800] "GET /companyBank_list.do HTTP/1.1" 200 9115 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:53:14 +0800] "POST /companyBank_update.do HTTP/1.1" 302 - http-bio-8081-exec-8 75
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:53:14 +0800] "GET /companyBank_list.do HTTP/1.1" 200 9464 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:53:18 +0800] "GET /companyBank_list.do HTTP/1.1" 200 9464 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:55:28 +0800] "POST /companyBank_update.do HTTP/1.1" 302 - http-bio-8081-exec-9 62
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:55:28 +0800] "GET /companyBank_list.do HTTP/1.1" 200 9811 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:55:32 +0800] "POST /companyBank_update.do HTTP/1.1" 302 - http-bio-8081-exec-9 70
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:55:32 +0800] "GET /companyBank_list.do HTTP/1.1" 200 10158 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:55:38 +0800] "GET /companyBank_list.do HTTP/1.1" 200 10158 http-bio-8081-exec-9 47
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:02:16 +0800] "GET /companyBank_list.do HTTP/1.1" 200 10139 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:02:16 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-4 208
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:02:23 +0800] "POST /companyBank_update.do HTTP/1.1" 302 - http-bio-8081-exec-7 239
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:02:23 +0800] "GET /companyBank_list.do HTTP/1.1" 200 10143 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:02:32 +0800] "POST /companyBank_update.do HTTP/1.1" 302 - http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:02:32 +0800] "GET /companyBank_list.do HTTP/1.1" 200 10143 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:02:58 +0800] "POST /companyBank_update.do HTTP/1.1" 302 - http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:02:58 +0800] "GET /companyBank_list.do HTTP/1.1" 200 10147 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:03:02 +0800] "GET /companyBank_list.do HTTP/1.1" 200 10147 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:08:51 +0800] "POST /login.do HTTP/1.1" 200 61 http-bio-8081-exec-4 268
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:08:55 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-5 110
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:08:56 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 218
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:08:58 +0800] "GET /companyBank_list.do HTTP/1.1" 200 10147 http-bio-8081-exec-7 198
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:09:07 +0800] "POST /companyBank_update.do HTTP/1.1" 200 38 http-bio-8081-exec-8 84
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:09:09 +0800] "GET /companyBank_list.do HTTP/1.1" 200 10483 http-bio-8081-exec-10 34
