0:0:0:0:0:0:0:1 - - [09/Dec/2018:00:08:24 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 8920 http-bio-8081-exec-1 445
0:0:0:0:0:0:0:1 - - [09/Dec/2018:00:08:31 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 215
0:0:0:0:0:0:0:1 - - [09/Dec/2018:00:08:31 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 59
0:0:0:0:0:0:0:1 - - [09/Dec/2018:00:08:33 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9732 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Dec/2018:00:08:34 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9732 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:00:08:47 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 500 5812 http-bio-8081-exec-6 77
0:0:0:0:0:0:0:1 - - [09/Dec/2018:00:08:57 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 500 5812 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:00:09:27 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 500 5812 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Dec/2018:00:11:56 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 276
0:0:0:0:0:0:0:1 - - [09/Dec/2018:00:11:56 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-2 228
0:0:0:0:0:0:0:1 - - [09/Dec/2018:00:11:59 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9732 http-bio-8081-exec-3 174
0:0:0:0:0:0:0:1 - - [09/Dec/2018:00:12:01 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9732 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Dec/2018:00:12:10 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-5 107
0:0:0:0:0:0:0:1 - - [09/Dec/2018:00:12:12 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9988 http-bio-8081-exec-6 942
0:0:0:0:0:0:0:1 - - [09/Dec/2018:00:15:13 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 8920 http-bio-8081-exec-1 473
0:0:0:0:0:0:0:1 - - [09/Dec/2018:00:15:25 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-4 157
0:0:0:0:0:0:0:1 - - [09/Dec/2018:00:15:25 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 53
0:0:0:0:0:0:0:1 - - [09/Dec/2018:00:15:27 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10001 http-bio-8081-exec-6 146
0:0:0:0:0:0:0:1 - - [09/Dec/2018:00:15:34 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-7 248
0:0:0:0:0:0:0:1 - - [09/Dec/2018:00:15:35 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10001 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:19:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 126
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:19:34 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:19:34 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-3 88
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:19:34 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-4 118
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:19:34 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 133
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:19:34 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-2 168
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:19:34 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-5 197
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:19:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:19:46 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-4 226
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:19:46 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 221
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:19:46 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-4 68
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:19:55 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8771 http-bio-8081-exec-4 927
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:19:55 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 46
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:19:55 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-4 126
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:20:27 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:20:28 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9008 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:21:39 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-5 73
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:21:40 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9267 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:22:13 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:22:15 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9528 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:25:24 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:25:25 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9528 http-bio-8081-exec-4 68
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:25:32 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10439 http-bio-8081-exec-6 91
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:25:44 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10439 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:26:11 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-3 140
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:26:12 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10441 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:26:29 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-5 72
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:26:30 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10710 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:26:39 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10170 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:26:49 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-5 50
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:26:50 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10445 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:27:00 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:27:02 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10708 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:27:08 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10170 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:27:15 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-8 62
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:27:16 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10433 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:27:27 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:27:28 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10696 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:27:35 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10170 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:27:43 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-2 89
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:27:44 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10439 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:27:51 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-2 85
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:27:53 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10708 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:28:00 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10170 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:28:02 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10170 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:28:21 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:28:22 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10445 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:28:30 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-3 109
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:28:31 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10721 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:28:38 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-2 63
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:28:39 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10985 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:28:41 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10170 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:28:59 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:29:00 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10452 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:29:13 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-9 73
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:29:14 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10734 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:29:23 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:29:24 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11004 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:29:34 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:29:35 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11274 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:29:58 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:29:59 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11562 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:30:21 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:30:22 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11562 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:30:29 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-5 74
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:30:32 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11562 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:30:44 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-7 68
0:0:0:0:0:0:0:1 - - [09/Dec/2018:10:30:45 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11562 http-bio-8081-exec-7 11
