0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:03:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:03:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 98
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:03:20 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:03:20 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:03:20 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-4 93
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:03:20 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-8 105
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:03:20 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-5 116
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:03:20 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 129
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:03:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:03:29 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-6 538
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:03:30 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 345
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:03:30 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:03:33 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 500 15524 http-bio-8081-exec-7 269
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:14:13 +0800] "GET /index.do HTTP/1.1" 200 6517 http-bio-8081-exec-1 262
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:14:22 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-8 248
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:14:22 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 78
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:14:24 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 500 13284 http-bio-8081-exec-8 142
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:15:35 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 500 13284 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:17:09 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-5 250
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:17:09 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 247
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:17:12 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 500 13284 http-bio-8081-exec-7 83
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:19:09 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 276
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:19:09 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 184
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:19:11 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9732 http-bio-8081-exec-5 132
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:19:11 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:19:11 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-6 63
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:19:25 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9732 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Dec/2018:22:41:41 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 8953 http-bio-8081-exec-3 9463
0:0:0:0:0:0:0:1 - - [08/Dec/2018:22:41:42 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 1048
0:0:0:0:0:0:0:1 - - [08/Dec/2018:22:41:42 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-2 96
0:0:0:0:0:0:0:1 - - [08/Dec/2018:22:41:45 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9765 http-bio-8081-exec-2 78
0:0:0:0:0:0:0:1 - - [08/Dec/2018:22:41:47 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9765 http-bio-8081-exec-2 84
0:0:0:0:0:0:0:1 - - [08/Dec/2018:22:41:50 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9765 http-bio-8081-exec-2 130
0:0:0:0:0:0:0:1 - - [08/Dec/2018:23:46:37 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 8920 http-bio-8081-exec-10 1207
0:0:0:0:0:0:0:1 - - [08/Dec/2018:23:47:55 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 241
0:0:0:0:0:0:0:1 - - [08/Dec/2018:23:47:56 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-2 235
0:0:0:0:0:0:0:1 - - [08/Dec/2018:23:47:58 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9732 http-bio-8081-exec-4 151
0:0:0:0:0:0:0:1 - - [08/Dec/2018:23:48:00 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9732 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Dec/2018:23:48:01 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9732 http-bio-8081-exec-6 12
