0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:25:45 +0800] "GET /login.html HTTP/1.1" 200 1967 http-bio-8081-exec-1 115
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:25:46 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 100
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:25:46 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 225
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:25:46 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 98
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:25:46 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 311
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:25:46 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 235
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:25:46 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 365
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:25:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:25:58 +0800] "POST /login.do HTTP/1.1" 200 61 http-bio-8081-exec-4 1130
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:26:06 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-7 126
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:26:06 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-7 159
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:26:06 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-7 98
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:26:09 +0800] "GET /systemDictionary_list.do HTTP/1.1" 500 13256 http-bio-8081-exec-7 524
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:28:46 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-7 361
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:28:46 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 181
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:28:49 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8272 http-bio-8081-exec-9 129
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:28:49 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:28:49 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-10 60
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:29:24 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:29:30 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8522 http-bio-8081-exec-2 4650
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:30:09 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-7 64
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:30:11 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8771 http-bio-8081-exec-7 40
