0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:24:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:24:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:24:13 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-3 254
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:24:13 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-5 346
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:24:13 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 405
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:24:13 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-6 407
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:24:13 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-8 425
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:24:13 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-4 457
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:24:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:24:24 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 251
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:24:24 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-2 225
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:24:24 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-2 104
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:24:27 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11511 http-bio-8081-exec-2 1111
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:24:28 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 62
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:24:28 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-2 99
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:24:31 +0800] "GET /realAuth.do HTTP/1.1" 200 12902 http-bio-8081-exec-7 328
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:24:31 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:24:31 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:24:31 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:24:31 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:24:31 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:24:31 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:24:31 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:24:31 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:24:31 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:30:28 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 294
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:30:28 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-7 175
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:30:32 +0800] "GET /realAuth.do HTTP/1.1" 200 12902 http-bio-8081-exec-9 392
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:32:22 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 330
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:32:22 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-7 278
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:42:16 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 237
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:42:17 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-2 194
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:42:21 +0800] "GET /realAuth.do HTTP/1.1" 200 10635 http-bio-8081-exec-3 369
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:42:52 +0800] "POST /realAuth.do HTTP/1.1" 500 15390 http-bio-8081-exec-5 177
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:29 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-5 297
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:30 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 197
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:33 +0800] "GET /realAuth.do HTTP/1.1" 200 10635 http-bio-8081-exec-9 248
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:36 +0800] "POST /realAuth.do HTTP/1.1" 200 10410 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:40 +0800] "POST /realAuth.do HTTP/1.1" 200 10410 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:43 +0800] "POST /realAuth.do HTTP/1.1" 200 10410 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:47 +0800] "POST /realAuth.do HTTP/1.1" 200 10410 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:48 +0800] "POST /realAuth.do HTTP/1.1" 200 10635 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:53 +0800] "POST /realAuth.do HTTP/1.1" 200 10410 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:57 +0800] "POST /realAuth.do HTTP/1.1" 200 10635 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:53:52 +0800] "GET /realAuth.do HTTP/1.1" 200 10635 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:55:19 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-5 77
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:55:19 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:55:22 +0800] "GET /realAuth.do HTTP/1.1" 200 11186 http-bio-8081-exec-5 747
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:55:26 +0800] "GET /realAuth.do HTTP/1.1" 200 11186 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:57:17 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 229
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:57:18 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 183
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:57:20 +0800] "GET /realAuth.do HTTP/1.1" 200 11186 http-bio-8081-exec-4 326
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:00:22 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 290
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:00:22 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-2 224
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:00:25 +0800] "GET /realAuth.do HTTP/1.1" 200 11189 http-bio-8081-exec-3 360
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:00:28 +0800] "GET /upload/dbb96a59-664f-4481-9bbc-65966d50cbba.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-5 61
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:00:28 +0800] "GET /upload/67899185-0c9b-4320-8d06-9ded7f31eb25.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:19:55 +0800] "GET /upload/67899185-0c9b-4320-8d06-9ded7f31eb25.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-2 7075
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:19:55 +0800] "GET /upload/dbb96a59-664f-4481-9bbc-65966d50cbba.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-3 6957
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:19:55 +0800] "GET /upload/67899185-0c9b-4320-8d06-9ded7f31eb25.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:19:55 +0800] "GET /upload/dbb96a59-664f-4481-9bbc-65966d50cbba.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-3 63
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:20:57 +0800] "GET /realAuth.do HTTP/1.1" 200 8369 http-bio-8081-exec-9 20736
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:21:07 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-8 1631
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:21:07 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 265
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:21:10 +0800] "GET /realAuth.do HTTP/1.1" 200 11188 http-bio-8081-exec-5 340
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:21:12 +0800] "GET /upload/67899185-0c9b-4320-8d06-9ded7f31eb25.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:21:12 +0800] "GET /upload/dbb96a59-664f-4481-9bbc-65966d50cbba.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:22:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-6 398
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:22:27 +0800] "GET /upload/67899185-0c9b-4320-8d06-9ded7f31eb25.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:22:27 +0800] "GET /upload/dbb96a59-664f-4481-9bbc-65966d50cbba.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:22:43 +0800] "GET /realAuth.do HTTP/1.1" 200 11188 http-bio-8081-exec-5 308
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:22:45 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9528 http-bio-8081-exec-1 3076
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:22:45 +0800] "GET /upload/dbb96a59-664f-4481-9bbc-65966d50cbba.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:22:45 +0800] "GET /upload/67899185-0c9b-4320-8d06-9ded7f31eb25.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-5 82
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:22:59 +0800] "GET /upload/67899185-0c9b-4320-8d06-9ded7f31eb25.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:22:59 +0800] "GET /upload/dbb96a59-664f-4481-9bbc-65966d50cbba.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:24:33 +0800] "POST /realAuth_audit.do HTTP/1.1" 404 985 http-bio-8081-exec-7 421
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:24:54 +0800] "GET /upload/dbb96a59-664f-4481-9bbc-65966d50cbba.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:24:54 +0800] "GET /upload/67899185-0c9b-4320-8d06-9ded7f31eb25.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:25:03 +0800] "POST /realAuth_audit.do HTTP/1.1" 404 985 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:26:01 +0800] "GET /upload/67899185-0c9b-4320-8d06-9ded7f31eb25.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:26:01 +0800] "GET /upload/dbb96a59-664f-4481-9bbc-65966d50cbba.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:26:11 +0800] "POST /realAuth_audit.do HTTP/1.1" 404 985 http-bio-8081-exec-5 70
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:01:33 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-4 830
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:01:33 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 230
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:01:38 +0800] "GET /realAuth.do HTTP/1.1" 200 11188 http-bio-8081-exec-6 1560
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:01:40 +0800] "GET /upload/67899185-0c9b-4320-8d06-9ded7f31eb25.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:01:40 +0800] "GET /upload/dbb96a59-664f-4481-9bbc-65966d50cbba.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:01:50 +0800] "POST /realAuth_audit.do HTTP/1.1" 404 985 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:02:17 +0800] "GET /upload/dbb96a59-664f-4481-9bbc-65966d50cbba.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:02:17 +0800] "GET /upload/67899185-0c9b-4320-8d06-9ded7f31eb25.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:02:18 +0800] "POST /realAuth_audit.do HTTP/1.1" 404 985 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:02:21 +0800] "GET /realAuth.do HTTP/1.1" 200 11188 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:05:58 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-4 360
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:05:58 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 215
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:06:01 +0800] "GET /realAuth.do HTTP/1.1" 200 11188 http-bio-8081-exec-7 342
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:06:03 +0800] "GET /upload/67899185-0c9b-4320-8d06-9ded7f31eb25.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:06:03 +0800] "GET /upload/dbb96a59-664f-4481-9bbc-65966d50cbba.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:06:07 +0800] "POST /realAuth_audit.do HTTP/1.1" 404 985 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:07:00 +0800] "GET /upload/67899185-0c9b-4320-8d06-9ded7f31eb25.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:07:00 +0800] "GET /upload/dbb96a59-664f-4481-9bbc-65966d50cbba.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:07:01 +0800] "POST /realAuth_audit.do HTTP/1.1" 404 985 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:09:35 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-5 303
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:09:36 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 156
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:09:39 +0800] "GET /realAuth.do HTTP/1.1" 200 11188 http-bio-8081-exec-7 458
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:09:45 +0800] "GET /upload/67899185-0c9b-4320-8d06-9ded7f31eb25.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:09:45 +0800] "GET /upload/dbb96a59-664f-4481-9bbc-65966d50cbba.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:09:50 +0800] "POST /realAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-10 592
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:09:52 +0800] "GET /realAuth.do HTTP/1.1" 200 10867 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:14:39 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-6 346
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:14:40 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-7 205
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:14:43 +0800] "GET /realAuth.do HTTP/1.1" 200 11430 http-bio-8081-exec-8 308
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:14:46 +0800] "GET /upload/f121fb8e-cf4e-4b70-8115-63eca4f3811e.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:14:46 +0800] "GET /upload/165a8918-5aa1-4364-a8c6-8095fdf8fad4.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:14:56 +0800] "POST /realAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-1 160
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:14:58 +0800] "GET /realAuth.do HTTP/1.1" 200 11103 http-bio-8081-exec-1 23
