0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:32:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 115
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:32:55 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 55
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:32:56 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-3 90
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:32:56 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-4 117
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:32:56 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-6 133
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:32:56 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-2 159
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:32:56 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-7 195
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:32:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:33:11 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 428
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:33:12 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-1 256
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:33:12 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:33:16 +0800] "GET /vedioAuth.do HTTP/1.1" 500 14269 http-bio-8081-exec-1 358
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:41:33 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-7 231
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:41:33 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 174
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:41:36 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10003 http-bio-8081-exec-9 178
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:41:37 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:41:37 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-5 79
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:41:37 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 200 7883 http-bio-8081-exec-1 63
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:41:37 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-10 146
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:41:37 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:41:37 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:41:37 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:41:37 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:41:37 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:41:37 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:41:37 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:41:37 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:12:23 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 500 5750 http-bio-8081-exec-1 156
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:12:29 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9123 http-bio-8081-exec-2 351
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:13:03 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-4 259
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:13:03 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 56
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:13:06 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10003 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:13:15 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 500 5750 http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:14:15 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 500 5750 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:15:56 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-7 252
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:15:57 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 187
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:15:59 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10003 http-bio-8081-exec-9 181
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:16:08 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 500 12712 http-bio-8081-exec-4 114
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:18:21 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 243
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:18:21 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-7 204
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:18:23 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10003 http-bio-8081-exec-8 153
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:18:30 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 500 2452 http-bio-8081-exec-9 246
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:19:52 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-7 203
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:19:52 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 204
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:19:55 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10154 http-bio-8081-exec-9 172
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:03:38 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-7 937
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:03:38 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-7 213
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:03:43 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10154 http-bio-8081-exec-6 319
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:04:00 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 200 12 http-bio-8081-exec-4 138
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:04:02 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 200 12 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:04:02 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 200 12 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:04:04 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 200 12 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:04:10 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-3 216
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:05:10 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 200 12 http-bio-8081-exec-10 78
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:05:11 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 200 12 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:05:16 +0800] "POST /vedioAuth.do HTTP/1.1" 200 10154 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:05:17 +0800] "POST /vedioAuth.do HTTP/1.1" 200 10154 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:11:52 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9123 http-bio-8081-exec-1 484
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:11:58 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-7 169
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:11:58 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 54
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:12:05 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10154 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:12:09 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 200 12 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:12:09 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 200 12 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:12:10 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 200 12 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:12:10 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 200 12 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:12:11 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 200 12 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:14:04 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-5 331
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:14:04 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 257
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:14:07 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10154 http-bio-8081-exec-7 274
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:14:24 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 200 12 http-bio-8081-exec-9 13583
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:21:55 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 289
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:21:55 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-7 198
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:21:58 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10159 http-bio-8081-exec-8 266
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:22:01 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 200 124 http-bio-8081-exec-10 82
